<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
.talk-date {
  font-weight: normal;
  float: right;
}
.talk-title {
  
}
.talk-description {
    padding-left: 5px;
}

</style>


  <title>Talks</title>
  <style>
    @font-face {
      font-family: 'Archivo';
      src: url('assets/Archivo-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Archivo';
      src: url('assets/Archivo-Bold.ttf') format('truetype');
      font-weight: bold;
    }

    body {
      font-family: Archivo;
      background: #DDDDDD;
      /* color: #0a0102; */
    }

    .head-section {
      font-size: 36px;
      border-radius: 2px;
    }

    .first-head {
      border-radius: 0 0 2px 2px;
    }

    .intro-color {
      background: #AB90A4;
      background: #DEC367;
    }

    .intro {
      font-size: 48px;
      font-weight: bold;
    }

    .links {
      font-size: 16px;
    }

    .links a {
      display: block;
      margin-top: 3px;
      margin-bottom: 3px;
    }

    .links span {
      margin-right: 0.5em;
    }

    .link-content {
      font-size: 12px;
    }

    .subintro {
      font-size: 36px;
    }

    .intro li {
      font-size: 18px;
    }

    .work {
      background: #DEC367;
      background: #AB90A4;
    }

    .teaching {
      background: #85AAB1;
    }

    .projects {
      background: #ED8238;
    }

    .contact {
      background: #AEA9A4;
    }

    .twitter {
      content: url('assets/icon-twitter.svg');
      height: 16px;
      width: 16px;
    }

    .email {
      content: url('assets/icon-email.svg');
      height: 16px;
      width: 16px;
    }

    .github {
      content: url('assets/icon-github.svg');
      height: 16px;
      width: 16px;
    }

    .linkedin {
      content: url('assets/icon-linkedin.svg');
      height: 16px;
      width: 16px;
    }
  </style>
</head>

<body>
  <div class="container my-5" style="width: 840px;">
    <div class="row align-items-center">
      <div class="col-lg-8 intro-color" style="height: 126px;">
        <span class="intro">Andy Eschbacher</span><br />
        <span class="subintro">Data Scientist</span>
      </div>
      <div class="col-lg-3 links intro-color" style="height: 126px;">
        <a href="mailto:andyesch@protonmail.com" class="text-dark"><span class="email align-top"></span><span
            class="link-content">andyesch@protonmail.com</span></a>
        <a href="https://github.com/andy-esch" class="text-dark"><span class="github align-middle"></span><span
            class="link-content">@andy-esch</span></a>
        <a href="https://www.linkedin.com/in/andyeschbacher/" class="text-dark"><span
            class="linkedin align-baseline"></span><span class="link-content">@andyeschbacher</span></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-11 projects head-section align-middle">
        <span class="align-middle">Talks &amp; Projects</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 mt-3">
        <p>I've given a lot of talks and done a lot of projects. Here is a small sample...</p>
      <dl class="talks-list">
      </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-11 contact align-middle">
        <span class="d-flex align-middle justify-content-center">&nbsp;</span>
      </div>
    </div>
  </div>
  <script type="module" src="loader.js">
      // console.log(data);
      // const listSelector = document.querySelector(".talk-list");
      // const listItems = "";
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

</body>

</html>
